<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
 xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="24dp"
    android:layout_height="match_parent"
    android:background="#130E0E"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/total_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Question"
        android:textSize="20dp"
        android:textColor="@color/white"
       android:layout_centerHorizontal="true"

        />
    <TextView
        android:id="@+id/question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="This will be the Question"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:layout_above="@+id/choice_layout"

        />
    <LinearLayout
        android:id="@+id/choice_layout"
        android:layout_width="match_parent"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:layout_height="wrap_content">

    </LinearLayout>

    <Button
        android:id="@+id/ans_a"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:text="Ans A"
        android:layout_below="@+id/question"
        android:textColor="@color/black">

    </Button>
    <Button
        android:id="@+id/ans_b"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:text="Ans B"
        android:layout_below="@+id/ans_a"
        android:textColor="@color/black">

    </Button>
    <Button
        android:id="@+id/ans_c"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:text="Ans C"
        android:layout_below="@+id/ans_b"
        android:textColor="@color/black">

    </Button>
    <Button
        android:id="@+id/ans_d"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:text="Ans D"
        android:layout_below="@+id/ans_c"
        android:textColor="@color/black">

    </Button>

    <Button
        android:id="@+id/submit_btn"
        android:layout_below="@id/ans_d"
        android:text="SUBMIT"
        android:layout_marginTop="40dp"
        android:backgroundTint="@color/purple_700"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

    </Button>
</RelativeLayout>